

spring.application.name=appeloffre-service

server.port=8004


spring.cloud.discovery.enabled=true

#afficher des déatils actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
## juste pour l'implementation service config
#spring.cloud.config.enabled=false




### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/BridgeBuyerMicroService\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect





spring.security.user.name=user
spring.security.user.password=5bf9bfc7-9775-41d8-b2de-0a02eec60d36